;/*FB_PKG_DELIM*/

__d("InlineFbtResult",["cr:1183579"],(function(a,b,c,d,e,f,g){g["default"]=b("cr:1183579")}),98);
__d("InlineFbtResultImplComet",["FbtHooks","FbtReactUtil","FbtResultBase","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function k(a){var b=a.content,d=a.hash,e=a.inlineMode;a=a.translation;d==null&&c("recoverableViolation")('Fbt string hash should not be null for translated string "'+a+'" '+("[inlineMode="+e+"]"),"internationalization");return j.jsx("span",{"data-intl-hash":d,"data-intl-translation":a,"data-intl-trid":"",children:b})}k.displayName=k.name+" [from "+f.id+"]";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,e,f,g){var i;i=a.call(this,b,(h||(h=c("FbtHooks"))).getErrorListener({hash:g,translation:f}))||this;i.$$typeof=d("FbtReactUtil").REACT_ELEMENT_TYPE;i.key=null;i.ref=null;i.type=k;i.props={content:b,hash:g,inlineMode:e,translation:f};return i}return b}(c("FbtResultBase"));g["default"]=a}),98);
__d("TransAppInlineMode",[],(function(a,b,c,d,e,f){a=Object.freeze({STRING_MANAGER:"STRING_MANAGER",TRANSLATION:"TRANSLATION",APPROVE:"APPROVE",REPORT:"REPORT",NO_INLINE:"NO_INLINE"});f["default"]=a}),66);
__d("deferredLoadComponentBase",["ExecutionEnvironment","Promise","PromiseAnnotate","react","suspendOrThrowIfUsedInSSR"],(function(a,b,c,d,e,f,g){var h,i,j,k,l,m=l||c("react"),n={},o={},p=new Map();function q(a,b){p.set(a,b)}function r(a){return p.get(a)}function a(a,e){var g=r(a);if(g)return g;var l,p=a.getModuleId();function s(){var c=o[p];c||(c=o[p]=new(i||(i=b("Promise")))(function(b){a.loadImmediately(function(a){delete o[p],l=e(a),b()})}));return c}function t(){var c=n[p];c||(c=n[p]=new(i||(i=b("Promise")))(function(b){a.onReady(function(a){l=e(a),delete n[p],b()})}));return c}function u(b){var f=b.ref;b=babelHelpers.objectWithoutPropertiesLoose(b,["ref"]);var g=b.loadImmediately;b=babelHelpers.objectWithoutPropertiesLoose(b,["loadImmediately"]);if(!l){var i=a.getModuleIfRequireable();i!=null&&(l=e(i));if(!l){!(j||(j=c("ExecutionEnvironment"))).isInBrowser&&!a.isAvailableInSSR_DO_NOT_USE()&&(k||(k=c("suspendOrThrowIfUsedInSSR")))("Loading bootloaded and T3 components are disabled during SSR");i=g===!0?s():t();(h||(h=d("PromiseAnnotate"))).setDisplayName(i,u.displayName);throw i}}return m.jsx(l,babelHelpers["extends"]({},b,{ref:f}))}u.displayName=u.name+" [from "+f.id+"]";g=a.getModuleId();a.isRequireDeferredForDisplay()===!0?g="requireDeferredForDisplay"+("("+a.getModuleId()+")"):a.isRequireDeferredForDisplay()===!1&&(g="requireDeferred"+("("+a.getModuleId()+")"));u.displayName="deferredLoadComponent("+g+")";g=u;q(a,g);return g}g["default"]=a}),98);
__d("deferredLoadComponent",["deferredLoadComponentBase"],(function(a,b,c,d,e,f,g){var h=function(a){return a};function a(a){return c("deferredLoadComponentBase")(a,h)}g["default"]=a}),98);
__d("WAWebKeyboardRotateFocusModal.react",["WAWebKeyboardConstants","WAWebKeyboardTabUtils","react","stylex","useMergeRefs"],(function(a,b,c,d,e,f,g){var h,i,j,k=j||c("react"),l=(h||(h=d("react"))).useRef,m={container:{position:"x10l6tqk",top:"x13vifvy",insetInlineEnd:"xtijo5x",bottom:"x1ey2m1c",insetInlineStart:"x1o0tod",$$css:!0}};function a(a){var b=a.children,e=a.focusType,f=a.onBlur,g=a.ref;a=a.xstyle;var h=l(null);g=c("useMergeRefs")(g,h);var j=function(a){var b=h.current;if(!b)return;var c=a.shiftKey?d("WAWebKeyboardTabUtils").TabDirection.BACKWARD:d("WAWebKeyboardTabUtils").TabDirection.FORWARD,f=e!=null?e:{type:d("WAWebKeyboardTabUtils").FocusType.TABBABLE},g=f.type;f=f.customSelector;b=d("WAWebKeyboardTabUtils").getNextTabbableElement(b,c,g,void 0,f);if(b==null)return;a.preventDefault();b.focus()},n=function(a){if(a.metaKey||a.ctrlKey)return;if(a.key===d("WAWebKeyboardConstants").KEYBOARD_EVENT_KEY_VALUE.TAB)return j(a)};return k.jsx("div",babelHelpers["extends"]({ref:g},(i||(i=c("stylex"))).props(m.container,a),{onKeyDown:n,tabIndex:-1,onBlur:f,children:b}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("getUnwrappedFbt",["FbtResultGK"],(function(a,b,c,d,e,f){function a(a){a=a.contents;var c=b("FbtResultGK").inlineMode,d=b("FbtResultGK").shouldReturnFbtResult;if(!d&&c!=="REPORT")return(a==null?void 0:a.length)===1&&typeof a[0]==="string"?a[0]:a}e.exports=a}),null);
__d("getFbtResult",["FbtResult","FbtResultGK","InlineFbtResult","getUnwrappedFbt","gkx","recoverableViolation"],(function(a,b,c,d,e,f,g){c("gkx")("20935")&&c("FbtResultGK").inlineMode==="TRANSLATION"&&c("recoverableViolation")("TransAppInlineMode=TRANSLATION should not happen on Comet yet. "+("[inlineMode="+(c("FbtResultGK").inlineMode!=null?c("FbtResultGK").inlineMode:"")+"]")+("[runtime_site_is_comet="+String(c("gkx")("20935"))+"]"),"internationalization");function a(a){var b=c("getUnwrappedFbt")(a);if(b!=null)return b;b=a.contents;var d=a.patternString,e=a.patternHash;return c("FbtResultGK").inlineMode!=null&&c("FbtResultGK").inlineMode!=="NO_INLINE"?new(c("InlineFbtResult"))(b,c("FbtResultGK").inlineMode,d,e):c("FbtResult").get(a)}g["default"]=a}),98);/*FB_PKG_DELIM*/
/**
 * License: https://www.facebook.com/legal/license/V9vdYColc4k/
 */
__d("react-0.0.0",["React"],(function(a,b,c,d,e,f){"use strict";function a(a){return a&&typeof a==="object"&&"default"in a?a["default"]:a}var g=a(b("React"));d={};var h={exports:d};function i(){h.exports=g}var j=!1;function k(){j||(j=!0,i());return h.exports}function c(a){switch(a){case void 0:return k()}}e.exports=c}),null);
__d("react",["react-0.0.0"],(function(a,b,c,d,e,f){e.exports=b("react-0.0.0")()}),null);/*FB_PKG_DELIM*/
__d("CometRouterDispatcherContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("CometSSRClientRender",[],(function(a,b,c,d,e,f){"use strict";var g="CometSSRClientRenderError";function a(a){throw g+": "+a}f.CometSSRClientRenderErrorSentinel=g;f.CometSSRClientRender=a}),66);
__d("suspendOrThrowIfUsedInSSR",["CometSSRClientRender","ExecutionEnvironment"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){if(!(h||(h=c("ExecutionEnvironment"))).isInBrowser)throw d("CometSSRClientRender").CometSSRClientRender(a)}g["default"]=a}),98);